{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discount-polish.gl.joinmc.link",
          "assigned_srv": "discount-polish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f430758-2f10-4679-af1b-eb6a4e7af90b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1093,
          "port_start": 1092,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-25T03:18:19.438922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e324efc0-326b-4aa5-9d6a-2e4d3e8fd685",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af551220-6e61-43f8-9508-ca239ca58a60",
          "agent_name": "from-key-b3ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
